spring.application.name=inventory-service2
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:products-db
server.port=8087
spring.h2.console.enabled=true